name: hangman
version: 0.1.0.0
id: hangman-0.1.0.0-BPKFiitKHgY9UNJJ1Vngoh
key: hangman-0.1.0.0-BPKFiitKHgY9UNJJ1Vngoh
license: BSD-3-Clause
copyright: 2019 Stefan Wullems
maintainer: stefanwullems1998@gmail.com
author: Stefan Wullems
homepage: https://github.com/Stefanwullems/Haskell_From_First_Principles
synopsis: Playing Hangman
category: Game
abi: c7f3846f942a5ec1e6a297c2a7264c8f
exposed: True
exposed-modules:
    Game Hangman Words
import-dirs: /home/stefan/dev/Haskell/HS-Programming-FFP/13-Building-Projects/hangman/.stack-work/install/x86_64-linux/ef77ec4d6a04e9791f13a6553bd9013b4dfb871b9a929f0b4f3ac0ea520c7960/8.6.5/lib/x86_64-linux-ghc-8.6.5/hangman-0.1.0.0-BPKFiitKHgY9UNJJ1Vngoh
library-dirs: /home/stefan/dev/Haskell/HS-Programming-FFP/13-Building-Projects/hangman/.stack-work/install/x86_64-linux/ef77ec4d6a04e9791f13a6553bd9013b4dfb871b9a929f0b4f3ac0ea520c7960/8.6.5/lib/x86_64-linux-ghc-8.6.5/hangman-0.1.0.0-BPKFiitKHgY9UNJJ1Vngoh
dynamic-library-dirs: /home/stefan/dev/Haskell/HS-Programming-FFP/13-Building-Projects/hangman/.stack-work/install/x86_64-linux/ef77ec4d6a04e9791f13a6553bd9013b4dfb871b9a929f0b4f3ac0ea520c7960/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/stefan/dev/Haskell/HS-Programming-FFP/13-Building-Projects/hangman/.stack-work/install/x86_64-linux/ef77ec4d6a04e9791f13a6553bd9013b4dfb871b9a929f0b4f3ac0ea520c7960/8.6.5/share/x86_64-linux-ghc-8.6.5/hangman-0.1.0.0
hs-libraries: HShangman-0.1.0.0-BPKFiitKHgY9UNJJ1Vngoh
depends:
    base-4.12.0.0 random-1.1-3ypV4EIycgb35PKjTYYr5q
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
haddock-interfaces: /home/stefan/dev/Haskell/HS-Programming-FFP/13-Building-Projects/hangman/.stack-work/install/x86_64-linux/ef77ec4d6a04e9791f13a6553bd9013b4dfb871b9a929f0b4f3ac0ea520c7960/8.6.5/doc/hangman-0.1.0.0/hangman.haddock
haddock-html: /home/stefan/dev/Haskell/HS-Programming-FFP/13-Building-Projects/hangman/.stack-work/install/x86_64-linux/ef77ec4d6a04e9791f13a6553bd9013b4dfb871b9a929f0b4f3ac0ea520c7960/8.6.5/doc/hangman-0.1.0.0
